<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rocket.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional social media growth services for TikTok, Instagram, and Facebook. Get real followers, engagement boost, and authentic growth." />
    <meta name="keywords" content="social media growth, TikTok followers, Instagram followers, Facebook likes, social media marketing" />
    <title>SocialBoost - Professional Social Media Growth Services</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>